<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Wonder Girls</title>
    <style>

    @import url(http://fonts.googleapis.com/css?family=Oswald);
    @font-face {font-family: "Flaticon";src: url("font/flaticon.eot");src: url("font/flaticon.eot#iefix") format("embedded-opentype"),url("font/flaticon.woff") format("woff"),url("font/flaticon.ttf") format("truetype"),url("font/flaticon.svg") format("svg");font-weight: normal;font-style: normal;}
        [class^="icon-"]:before, [class*=" icon-"]:before,[class^="icon-"]:after, [class*=" icon-"]:after {font-family: Flaticon;font-size: 20px;font-style: normal;margin-left: 20px;}
        .icon-bird1:before {content: "\e000";}
        .icon-facebook55:before {content: "\e001";}
        .icon-videos:before {content: "\e002";}
    /*reset*/
    html,body{height:100%}
    *{margin:0; padding:0}
    ul,ol{list-style:none;}
    img{border:0 none;vertical-align:top;}
    fieldset{border:0 none;}
    legend{text-indent:-99999px;position:absolute;left:-999999px;top:-99999px; font-size:0}
    a{text-decoration:none;color:#000000}

    /*header css*/
    header{height:100px; box-shadow:0px 2px 5px #666666;position:absolute;width:100%}
    header>div{padding:0 20px}
    header h1{width:104px; height:52px ;background: url("http://wondergirls.jype.com/images/logo-s.png") no-repeat 50%;padding:24px;float:left;transition:1s}
    header h1:hover{-moz-transform: scaleX(-1);-webkit-transform: scaleX(-1);}
    header .gnb{float:right; height:100px;line-height:100px;}
    header .gnb .btn_menue{display:none;}
    header .gnb li{display:inline-block;font-size:16px;}
    header .gnb li a{padding:0 18px;display:block;transition:0.2ms;position:;font-family: 'Oswald', sans-serif;color:#cd2d4c;}
    header .gnb li a:hover{border-top:2px #404791 solid;color:#404791}
    header .gnb ul{font-size:0}

    /*section css*/
    .section{height:100%;background: url("http://wondergirls.jype.com/images/bg-pc.jpg") no-repeat;background-position:50% 0px;background-size:cover;}
    .section> .album_title{width:350px;height:250px;background:url("http://wondergirls.jype.com/images/mainlogo.png");background-size:cover;position:relative; margin:0 auto;top:100px;transition:1s}
    .section> .album_title:hover{ transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);opacity:0.9;}

    /*footer*/
    footer{height:57px;width:100%;position:fixed;bottom:0;left:0;line-height:57px;z-index:10}
    footer .opa_bg{background:#000;opacity:0.5;width:100%;height:100%}
    footer address{position:absolute; top:0; left:0;width:100%;height:100%;box-sizing:border-box;padding:0 7%}
    footer address>a>img{float:left;margin-top:4px}
    footer address .sns{float:right;}
    footer address .sns li{display:inline-block;width:30px;height:30px; background-color:#ccc;vertical-align:middle;border-radius:5px;}
    footer address .sns li:before{color:#000;margin:0; margin-left:5px; position:relative; top:-12px}
    footer address .sns li a{display:block;width:100%;height:100%;text-indent:-999999px;position:absolute;left:0; top:0}


    /*tablet*/
    @media screen and (max-width:769px) {header .gnb .btn_menue{line-height:21px; font-size:14px; text-align:center; display:block; margin-top:-6px; font-family:'Oswald', sans-serif;padding:20px 50px;border:0 none; background-color:#cd2d4c;color:#ffffff;position:absolute;right:0;top:0}
                                        header .gnb ul{display:none; line-height:46px; margin-top:55px;width:166px;position:absolute; right:0}
                                        header .gnb ul:target{display:block}
                                        header .gnb ul li{display:block;border:0 none;line-height:46px;}
                                        header .gnb ul li a:hover{border-top:none; border-left:3px #cd2d4c  solid;}
                                        .section{background: #EDF3F1 url("http://wondergirls.jype.com/images/bg-720.jpg")no-repeat; background-position:50% 50%; background-size:100%}
                                        .section> .album_title{width:250px;}
                                        .section> .album_title:hover{transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);opacity:0.9;}    }

    </style>
</head>
<body>
    <header>
        <div>
            <h1><a href=""><img src="" alt=""></a></h1>
            <nav class="gnb">
                <a class="btn_menue" href="#main_menue" >Main Menue</a>
                <ul id="main_menue">
                    <li><a href="">PROFILE</a></li>
                    <li><a href="">DISCOGRAPHY</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">NOTICE</a></li>
                    <li><a href="">SCHEDULE</a></li>
                </ul>
            </nav>
    </div>
    </header>
    <div class="section">
        <div class="album_title">

        </div>
        <footer>
            <div class="opa_bg">
            </div>
            <address class="">
                <a href=""><img src="http://wondergirls.jype.com/images/jyplogo-w.png" alt=""></a>
                <ul class="sns">
                    <li class="icon-bird1"><a href=""><sapn>twitter</span></a></li>
                    <li class="icon-facebook55"><a href=""><sapn>facebook</span></a></li>
                    <li class="icon-videos"><a href=""><sapn>youtube</span></a></li>
                </ul>
            </address>
        </footer>
    </div>





</body>
</html>
